

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="./css/vue.css">
  <!-- 侧边栏箭头 -->
  <link rel="stylesheet" href="./css/sidebar.min.css" />
</head>
<body>
  <div id="app"></div>
  <script src="./js/index.js"></script>
  <script>
    window.$docsify = {
      name: 'JavaPub编程学习技术一条龙',
      repo: 'https://github.com/Rodert/code-route/#',
      homepage: 'README.md',
      cornerExternalLinkTarge: '主页', 
      cornerExternalLinkTarget: 'http://luxian.javapub.net.cn/#',
      loadSidebar: true,//开启侧边栏
      loadNavbar: false, // 加载导航栏
      auto2top: true,//切换页面后是否自动跳转到页面顶部
      // 禁用 Https
      forceHttps: false,
      search: {
        maxAge: 86400000, // 过期时间，单位毫秒，默认一天
        paths: 'auto',
        placeholder: '请输入要搜索的关键字',
        noData: '没有结果',
        // 搜索标题的最大程级, 1 - 6
        depth: 6
      },
      pagination: {
        previousText: '上一章节',
        nextText: '下一章节',
      },
      plugins: [
        EditOnGithubPlugin.create('https://github.com/Rodert/code-route/#')//指定github地址，页面右上角【Edit on github】字样。
      ],
      count:{//字数统计
        countable:true,
        fontsize:'0.9em',
        color:'rgb(90,90,90)',
        language:'chinese'
      }
    }
  </script>
  <!-- Docsify v4 -->
  <script src="./js/docsify@4.js"></script>
   <!--Java代码高亮-->
   <script src="./js/prism-java.js"></script>
   <!-- <script src="//unpkg.com/prismjs/components/prism-java.js"></script> -->
   <!--Json代码高亮-->
   <script src="./js/prism-json.min.js"></script>
   <!-- <script src="//unpkg.com/prismjs/components/prism-json.min.js"></script> -->
   <!--全文搜索,直接用官方提供的无法生效-->
   <script src="./js/search.min.js"></script>
   <!-- <script src="//cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js"></script>
   <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script> -->
   <!-- 分页导航 -->
   <script src="./js/docsify.min.js"></script>
   <script src="./js/docsify-pagination.min.js"></script>
   <!-- <script src="//cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js"></script>
   <script src="//cdn.jsdelivr.net/npm/docsify-pagination/dist/docsify-pagination.min.js"></script> -->
   <!-- 页面滚动 -->
   <script src="./js/docsify-scroll-to-top.min.js"></script>
   <!-- <script src="//unpkg.com/docsify-scroll-to-top/dist/docsify-scroll-to-top.min.js"></script> -->
   <!-- 导航栏 -->
   <script src="./js/docsify.min.js"></script>
   <!-- <script src="//cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js"></script> -->
   <!-- 字数统计 -->
   <script src="./js/countable.js"></script>
   <!-- <script src="//unpkg.com/docsify-count/dist/countable.js"></script> -->
   <!-- 图片缩放 -->
   <script src="./js/zoom-image.js"></script>
   <!-- <script src="//unpkg.com/docsify/lib/plugins/zoom-image.js"></script> -->
   <!-- //侧边栏箭头 -->
   <script src="./js/docsify-sidebar-collapse.min.js"></script>
   <!-- <script src="//cdn.jsdelivr.net/npm/docsify-sidebar-collapse/dist/docsify-sidebar-collapse.min.js"></script> -->
   <!-- <style type="text/css">
     .content {
       overflow: auto;
     }
   </style>     -->
</body>
</html>
